{
  "npmScope": "perun-web-apps",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "admin-gui": {
      "tags": []
    },
    "admin-gui-e2e": {
      "tags": [],
      "implicitDependencies": ["admin-gui"]
    },
    "config": {
      "tags": []
    },
    "config-table-config": {
      "tags": []
    },
    "consolidator": {
      "tags": []
    },
    "consolidator-e2e": {
      "tags": [],
      "implicitDependencies": ["consolidator"]
    },
    "general": {
      "tags": []
    },
    "password-reset": {
      "tags": []
    },
    "password-reset-e2e": {
      "tags": [],
      "implicitDependencies": ["password-reset"]
    },
    "perun-animations": {
      "tags": []
    },
    "perun-components": {
      "tags": []
    },
    "perun-dialogs": {
      "tags": []
    },
    "perun-directives": {
      "tags": []
    },
    "perun-facility-services-config": {
      "tags": []
    },
    "perun-login": {
      "tags": []
    },
    "perun-models": {
      "tags": []
    },
    "perun-openapi": {
      "tags": []
    },
    "perun-pipes": {
      "tags": []
    },
    "perun-services": {
      "tags": []
    },
    "perun-session-expiration": {
      "tags": []
    },
    "perun-tokens": {
      "tags": []
    },
    "perun-urns": {
      "tags": []
    },
    "perun-utils": {
      "tags": []
    },
    "publications": {
      "tags": []
    },
    "publications-e2e": {
      "tags": [],
      "implicitDependencies": ["publications"]
    },
    "statistics": {
      "tags": []
    },
    "statistics-e2e": {
      "tags": [],
      "implicitDependencies": ["statistics"]
    },
    "ui": {
      "tags": []
    },
    "ui-alerts": {
      "tags": []
    },
    "ui-material": {
      "tags": []
    },
    "user-profile": {
      "tags": []
    },
    "user-profile-e2e": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
